DB_URI="sqlite+aiosqlite:///db/database.db"
ECHO_SQL=False
JWT_SECRET_KEY="*cn2hlia^$&dm)1&w%ovloh578u78*p13%2g5=^rxw7yzgw0=e"
JWT_REFRESH_SECRET_KEY="clmaueu-u3gh9_&(xo*8@t*a&n*v^#ttc=7m5)42fq&%ivw@so"
